[master]
10.0.80.10
10.0.80.75
10.0.80.27

[node]
10.0.80.73
10.0.80.78
10.0.80.137
10.0.80.83
10.0.80.112

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master
node
